# Jasper di Florio

Welcome to our semester project server technologies.

We were allowed to build a flashcard website in the spring term 2020. 
Here you can find the links to our Heroku and Gitlab site.

Have fun.

npm install in the ui folder is required befor starting the application localy.

Matthias, Erich, Michael

[Heroku](https://jasperdiflorio.herokuapp.com/)

[GitLab](https://gitlab.com/mercenary99/jasperdiflorio)
